/*
 * This file is generated by jOOQ.
 */
package io.bitrise.test.sql.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;
import javax.validation.constraints.NotNull;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AppPojo implements Serializable {

    private static final long serialVersionUID = -1722782741;

    private Integer id;
    private Integer userId;
    private Boolean public_;
    private Boolean usePlanLimits;
    private Short   concurrentBuildLimit;
    private Short   buildTimeMinutesLimit;
    private Short   monthlyBuildLimit;
    private Short   teamMemberLimit;

    public AppPojo() {}

    public AppPojo(AppPojo value) {
        this.id = value.id;
        this.userId = value.userId;
        this.public_ = value.public_;
        this.usePlanLimits = value.usePlanLimits;
        this.concurrentBuildLimit = value.concurrentBuildLimit;
        this.buildTimeMinutesLimit = value.buildTimeMinutesLimit;
        this.monthlyBuildLimit = value.monthlyBuildLimit;
        this.teamMemberLimit = value.teamMemberLimit;
    }

    public AppPojo(
        Integer id,
        Integer userId,
        Boolean public_,
        Boolean usePlanLimits,
        Short   concurrentBuildLimit,
        Short   buildTimeMinutesLimit,
        Short   monthlyBuildLimit,
        Short   teamMemberLimit
    ) {
        this.id = id;
        this.userId = userId;
        this.public_ = public_;
        this.usePlanLimits = usePlanLimits;
        this.concurrentBuildLimit = concurrentBuildLimit;
        this.buildTimeMinutesLimit = buildTimeMinutesLimit;
        this.monthlyBuildLimit = monthlyBuildLimit;
        this.teamMemberLimit = teamMemberLimit;
    }

    public Integer getId() {
        return this.id;
    }

    public AppPojo setId(Integer id) {
        this.id = id;
        return this;
    }

    @NotNull
    public Integer getUserId() {
        return this.userId;
    }

    public AppPojo setUserId(Integer userId) {
        this.userId = userId;
        return this;
    }

    public Boolean getPublic() {
        return this.public_;
    }

    public AppPojo setPublic(Boolean public_) {
        this.public_ = public_;
        return this;
    }

    public Boolean getUsePlanLimits() {
        return this.usePlanLimits;
    }

    public AppPojo setUsePlanLimits(Boolean usePlanLimits) {
        this.usePlanLimits = usePlanLimits;
        return this;
    }

    public Short getConcurrentBuildLimit() {
        return this.concurrentBuildLimit;
    }

    public AppPojo setConcurrentBuildLimit(Short concurrentBuildLimit) {
        this.concurrentBuildLimit = concurrentBuildLimit;
        return this;
    }

    public Short getBuildTimeMinutesLimit() {
        return this.buildTimeMinutesLimit;
    }

    public AppPojo setBuildTimeMinutesLimit(Short buildTimeMinutesLimit) {
        this.buildTimeMinutesLimit = buildTimeMinutesLimit;
        return this;
    }

    public Short getMonthlyBuildLimit() {
        return this.monthlyBuildLimit;
    }

    public AppPojo setMonthlyBuildLimit(Short monthlyBuildLimit) {
        this.monthlyBuildLimit = monthlyBuildLimit;
        return this;
    }

    public Short getTeamMemberLimit() {
        return this.teamMemberLimit;
    }

    public AppPojo setTeamMemberLimit(Short teamMemberLimit) {
        this.teamMemberLimit = teamMemberLimit;
        return this;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final AppPojo other = (AppPojo) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        }
        else if (!id.equals(other.id))
            return false;
        if (userId == null) {
            if (other.userId != null)
                return false;
        }
        else if (!userId.equals(other.userId))
            return false;
        if (public_ == null) {
            if (other.public_ != null)
                return false;
        }
        else if (!public_.equals(other.public_))
            return false;
        if (usePlanLimits == null) {
            if (other.usePlanLimits != null)
                return false;
        }
        else if (!usePlanLimits.equals(other.usePlanLimits))
            return false;
        if (concurrentBuildLimit == null) {
            if (other.concurrentBuildLimit != null)
                return false;
        }
        else if (!concurrentBuildLimit.equals(other.concurrentBuildLimit))
            return false;
        if (buildTimeMinutesLimit == null) {
            if (other.buildTimeMinutesLimit != null)
                return false;
        }
        else if (!buildTimeMinutesLimit.equals(other.buildTimeMinutesLimit))
            return false;
        if (monthlyBuildLimit == null) {
            if (other.monthlyBuildLimit != null)
                return false;
        }
        else if (!monthlyBuildLimit.equals(other.monthlyBuildLimit))
            return false;
        if (teamMemberLimit == null) {
            if (other.teamMemberLimit != null)
                return false;
        }
        else if (!teamMemberLimit.equals(other.teamMemberLimit))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.id == null) ? 0 : this.id.hashCode());
        result = prime * result + ((this.userId == null) ? 0 : this.userId.hashCode());
        result = prime * result + ((this.public_ == null) ? 0 : this.public_.hashCode());
        result = prime * result + ((this.usePlanLimits == null) ? 0 : this.usePlanLimits.hashCode());
        result = prime * result + ((this.concurrentBuildLimit == null) ? 0 : this.concurrentBuildLimit.hashCode());
        result = prime * result + ((this.buildTimeMinutesLimit == null) ? 0 : this.buildTimeMinutesLimit.hashCode());
        result = prime * result + ((this.monthlyBuildLimit == null) ? 0 : this.monthlyBuildLimit.hashCode());
        result = prime * result + ((this.teamMemberLimit == null) ? 0 : this.teamMemberLimit.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("AppPojo (");

        sb.append(id);
        sb.append(", ").append(userId);
        sb.append(", ").append(public_);
        sb.append(", ").append(usePlanLimits);
        sb.append(", ").append(concurrentBuildLimit);
        sb.append(", ").append(buildTimeMinutesLimit);
        sb.append(", ").append(monthlyBuildLimit);
        sb.append(", ").append(teamMemberLimit);

        sb.append(")");
        return sb.toString();
    }
}
