/*
 * This file is generated by jOOQ.
 */
package io.bitrise.test.sql.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlanPojo implements Serializable {

    private static final long serialVersionUID = -1398790506;

    private Short  id;
    private String name;
    private Short  concurrentBuildLimit;
    private Short  buildTimeMinutesLimit;
    private Short  monthlyBuildLimit;
    private Short  teamMemberLimit;

    public PlanPojo() {}

    public PlanPojo(PlanPojo value) {
        this.id = value.id;
        this.name = value.name;
        this.concurrentBuildLimit = value.concurrentBuildLimit;
        this.buildTimeMinutesLimit = value.buildTimeMinutesLimit;
        this.monthlyBuildLimit = value.monthlyBuildLimit;
        this.teamMemberLimit = value.teamMemberLimit;
    }

    public PlanPojo(
        Short  id,
        String name,
        Short  concurrentBuildLimit,
        Short  buildTimeMinutesLimit,
        Short  monthlyBuildLimit,
        Short  teamMemberLimit
    ) {
        this.id = id;
        this.name = name;
        this.concurrentBuildLimit = concurrentBuildLimit;
        this.buildTimeMinutesLimit = buildTimeMinutesLimit;
        this.monthlyBuildLimit = monthlyBuildLimit;
        this.teamMemberLimit = teamMemberLimit;
    }

    public Short getId() {
        return this.id;
    }

    public PlanPojo setId(Short id) {
        this.id = id;
        return this;
    }

    @NotNull
    @Size(max = 50)
    public String getName() {
        return this.name;
    }

    public PlanPojo setName(String name) {
        this.name = name;
        return this;
    }

    @NotNull
    public Short getConcurrentBuildLimit() {
        return this.concurrentBuildLimit;
    }

    public PlanPojo setConcurrentBuildLimit(Short concurrentBuildLimit) {
        this.concurrentBuildLimit = concurrentBuildLimit;
        return this;
    }

    @NotNull
    public Short getBuildTimeMinutesLimit() {
        return this.buildTimeMinutesLimit;
    }

    public PlanPojo setBuildTimeMinutesLimit(Short buildTimeMinutesLimit) {
        this.buildTimeMinutesLimit = buildTimeMinutesLimit;
        return this;
    }

    public Short getMonthlyBuildLimit() {
        return this.monthlyBuildLimit;
    }

    public PlanPojo setMonthlyBuildLimit(Short monthlyBuildLimit) {
        this.monthlyBuildLimit = monthlyBuildLimit;
        return this;
    }

    public Short getTeamMemberLimit() {
        return this.teamMemberLimit;
    }

    public PlanPojo setTeamMemberLimit(Short teamMemberLimit) {
        this.teamMemberLimit = teamMemberLimit;
        return this;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final PlanPojo other = (PlanPojo) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        }
        else if (!id.equals(other.id))
            return false;
        if (name == null) {
            if (other.name != null)
                return false;
        }
        else if (!name.equals(other.name))
            return false;
        if (concurrentBuildLimit == null) {
            if (other.concurrentBuildLimit != null)
                return false;
        }
        else if (!concurrentBuildLimit.equals(other.concurrentBuildLimit))
            return false;
        if (buildTimeMinutesLimit == null) {
            if (other.buildTimeMinutesLimit != null)
                return false;
        }
        else if (!buildTimeMinutesLimit.equals(other.buildTimeMinutesLimit))
            return false;
        if (monthlyBuildLimit == null) {
            if (other.monthlyBuildLimit != null)
                return false;
        }
        else if (!monthlyBuildLimit.equals(other.monthlyBuildLimit))
            return false;
        if (teamMemberLimit == null) {
            if (other.teamMemberLimit != null)
                return false;
        }
        else if (!teamMemberLimit.equals(other.teamMemberLimit))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.id == null) ? 0 : this.id.hashCode());
        result = prime * result + ((this.name == null) ? 0 : this.name.hashCode());
        result = prime * result + ((this.concurrentBuildLimit == null) ? 0 : this.concurrentBuildLimit.hashCode());
        result = prime * result + ((this.buildTimeMinutesLimit == null) ? 0 : this.buildTimeMinutesLimit.hashCode());
        result = prime * result + ((this.monthlyBuildLimit == null) ? 0 : this.monthlyBuildLimit.hashCode());
        result = prime * result + ((this.teamMemberLimit == null) ? 0 : this.teamMemberLimit.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("PlanPojo (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(concurrentBuildLimit);
        sb.append(", ").append(buildTimeMinutesLimit);
        sb.append(", ").append(monthlyBuildLimit);
        sb.append(", ").append(teamMemberLimit);

        sb.append(")");
        return sb.toString();
    }
}
