/*
 * This file is generated by jOOQ.
 */
package io.bitrise.test.sql.tables.pojos;


import java.io.Serializable;

import javax.annotation.Generated;
import javax.validation.constraints.NotNull;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserPojo implements Serializable {

    private static final long serialVersionUID = -360119386;

    private Integer id;
    private Short   planId;

    public UserPojo() {}

    public UserPojo(UserPojo value) {
        this.id = value.id;
        this.planId = value.planId;
    }

    public UserPojo(
        Integer id,
        Short   planId
    ) {
        this.id = id;
        this.planId = planId;
    }

    public Integer getId() {
        return this.id;
    }

    public UserPojo setId(Integer id) {
        this.id = id;
        return this;
    }

    @NotNull
    public Short getPlanId() {
        return this.planId;
    }

    public UserPojo setPlanId(Short planId) {
        this.planId = planId;
        return this;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj)
            return true;
        if (obj == null)
            return false;
        if (getClass() != obj.getClass())
            return false;
        final UserPojo other = (UserPojo) obj;
        if (id == null) {
            if (other.id != null)
                return false;
        }
        else if (!id.equals(other.id))
            return false;
        if (planId == null) {
            if (other.planId != null)
                return false;
        }
        else if (!planId.equals(other.planId))
            return false;
        return true;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((this.id == null) ? 0 : this.id.hashCode());
        result = prime * result + ((this.planId == null) ? 0 : this.planId.hashCode());
        return result;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("UserPojo (");

        sb.append(id);
        sb.append(", ").append(planId);

        sb.append(")");
        return sb.toString();
    }
}
