/*
 * This file is generated by jOOQ.
 */
package io.bitrise.test.sql.tables;


import io.bitrise.test.sql.DefaultSchema;
import io.bitrise.test.sql.Indexes;
import io.bitrise.test.sql.Keys;
import io.bitrise.test.sql.tables.records.PlanRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Plan extends TableImpl<PlanRecord> {

    private static final long serialVersionUID = 791920325;

    /**
     * The reference instance of <code>PLAN</code>
     */
    public static final Plan PLAN = new Plan();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PlanRecord> getRecordType() {
        return PlanRecord.class;
    }

    /**
     * The column <code>PLAN.ID</code>.
     */
    public final TableField<PlanRecord, Short> ID = createField(DSL.name("ID"), org.jooq.impl.SQLDataType.SMALLINT.nullable(false).identity(true), this, "");

    /**
     * The column <code>PLAN.NAME</code>.
     */
    public final TableField<PlanRecord, String> NAME = createField(DSL.name("NAME"), org.jooq.impl.SQLDataType.VARCHAR(50).nullable(false), this, "");

    /**
     * The column <code>PLAN.CONCURRENT_BUILD_LIMIT</code>.
     */
    public final TableField<PlanRecord, Short> CONCURRENT_BUILD_LIMIT = createField(DSL.name("CONCURRENT_BUILD_LIMIT"), org.jooq.impl.SQLDataType.SMALLINT.nullable(false), this, "");

    /**
     * The column <code>PLAN.BUILD_TIME_MINUTES_LIMIT</code>.
     */
    public final TableField<PlanRecord, Short> BUILD_TIME_MINUTES_LIMIT = createField(DSL.name("BUILD_TIME_MINUTES_LIMIT"), org.jooq.impl.SQLDataType.SMALLINT.nullable(false), this, "");

    /**
     * The column <code>PLAN.MONTHLY_BUILD_LIMIT</code>.
     */
    public final TableField<PlanRecord, Short> MONTHLY_BUILD_LIMIT = createField(DSL.name("MONTHLY_BUILD_LIMIT"), org.jooq.impl.SQLDataType.SMALLINT, this, "");

    /**
     * The column <code>PLAN.TEAM_MEMBER_LIMIT</code>.
     */
    public final TableField<PlanRecord, Short> TEAM_MEMBER_LIMIT = createField(DSL.name("TEAM_MEMBER_LIMIT"), org.jooq.impl.SQLDataType.SMALLINT, this, "");

    /**
     * Create a <code>PLAN</code> table reference
     */
    public Plan() {
        this(DSL.name("PLAN"), null);
    }

    /**
     * Create an aliased <code>PLAN</code> table reference
     */
    public Plan(String alias) {
        this(DSL.name(alias), PLAN);
    }

    /**
     * Create an aliased <code>PLAN</code> table reference
     */
    public Plan(Name alias) {
        this(alias, PLAN);
    }

    private Plan(Name alias, Table<PlanRecord> aliased) {
        this(alias, aliased, null);
    }

    private Plan(Name alias, Table<PlanRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Plan(Table<O> child, ForeignKey<O, PlanRecord> key) {
        super(child, key, PLAN);
    }

    @Override
    public Schema getSchema() {
        return DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRIMARY_KEY_2);
    }

    @Override
    public Identity<PlanRecord, Short> getIdentity() {
        return Keys.IDENTITY_PLAN;
    }

    @Override
    public UniqueKey<PlanRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_2;
    }

    @Override
    public List<UniqueKey<PlanRecord>> getKeys() {
        return Arrays.<UniqueKey<PlanRecord>>asList(Keys.CONSTRAINT_2);
    }

    @Override
    public Plan as(String alias) {
        return new Plan(DSL.name(alias), this);
    }

    @Override
    public Plan as(Name alias) {
        return new Plan(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Plan rename(String name) {
        return new Plan(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Plan rename(Name name) {
        return new Plan(name, null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<Short, String, Short, Short, Short, Short> fieldsRow() {
        return (Row6) super.fieldsRow();
    }
}
