/*
 * This file is generated by jOOQ.
 */
package io.bitrise.test.sql.tables.records;


import io.bitrise.test.sql.tables.App;

import javax.annotation.Generated;
import javax.validation.constraints.NotNull;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AppRecord extends UpdatableRecordImpl<AppRecord> implements Record8<Integer, Integer, Boolean, Boolean, Short, Short, Short, Short> {

    private static final long serialVersionUID = -1011903959;

    /**
     * Setter for <code>APP.ID</code>.
     */
    public AppRecord setId(Integer value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>APP.ID</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>APP.USER_ID</code>.
     */
    public AppRecord setUserId(Integer value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>APP.USER_ID</code>.
     */
    @NotNull
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>APP.PUBLIC</code>.
     */
    public AppRecord setPublic(Boolean value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>APP.PUBLIC</code>.
     */
    public Boolean getPublic() {
        return (Boolean) get(2);
    }

    /**
     * Setter for <code>APP.USE_PLAN_LIMITS</code>.
     */
    public AppRecord setUsePlanLimits(Boolean value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>APP.USE_PLAN_LIMITS</code>.
     */
    public Boolean getUsePlanLimits() {
        return (Boolean) get(3);
    }

    /**
     * Setter for <code>APP.CONCURRENT_BUILD_LIMIT</code>.
     */
    public AppRecord setConcurrentBuildLimit(Short value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>APP.CONCURRENT_BUILD_LIMIT</code>.
     */
    public Short getConcurrentBuildLimit() {
        return (Short) get(4);
    }

    /**
     * Setter for <code>APP.BUILD_TIME_MINUTES_LIMIT</code>.
     */
    public AppRecord setBuildTimeMinutesLimit(Short value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>APP.BUILD_TIME_MINUTES_LIMIT</code>.
     */
    public Short getBuildTimeMinutesLimit() {
        return (Short) get(5);
    }

    /**
     * Setter for <code>APP.MONTHLY_BUILD_LIMIT</code>.
     */
    public AppRecord setMonthlyBuildLimit(Short value) {
        set(6, value);
        return this;
    }

    /**
     * Getter for <code>APP.MONTHLY_BUILD_LIMIT</code>.
     */
    public Short getMonthlyBuildLimit() {
        return (Short) get(6);
    }

    /**
     * Setter for <code>APP.TEAM_MEMBER_LIMIT</code>.
     */
    public AppRecord setTeamMemberLimit(Short value) {
        set(7, value);
        return this;
    }

    /**
     * Getter for <code>APP.TEAM_MEMBER_LIMIT</code>.
     */
    public Short getTeamMemberLimit() {
        return (Short) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<Integer, Integer, Boolean, Boolean, Short, Short, Short, Short> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<Integer, Integer, Boolean, Boolean, Short, Short, Short, Short> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return App.APP.ID;
    }

    @Override
    public Field<Integer> field2() {
        return App.APP.USER_ID;
    }

    @Override
    public Field<Boolean> field3() {
        return App.APP.PUBLIC;
    }

    @Override
    public Field<Boolean> field4() {
        return App.APP.USE_PLAN_LIMITS;
    }

    @Override
    public Field<Short> field5() {
        return App.APP.CONCURRENT_BUILD_LIMIT;
    }

    @Override
    public Field<Short> field6() {
        return App.APP.BUILD_TIME_MINUTES_LIMIT;
    }

    @Override
    public Field<Short> field7() {
        return App.APP.MONTHLY_BUILD_LIMIT;
    }

    @Override
    public Field<Short> field8() {
        return App.APP.TEAM_MEMBER_LIMIT;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getUserId();
    }

    @Override
    public Boolean component3() {
        return getPublic();
    }

    @Override
    public Boolean component4() {
        return getUsePlanLimits();
    }

    @Override
    public Short component5() {
        return getConcurrentBuildLimit();
    }

    @Override
    public Short component6() {
        return getBuildTimeMinutesLimit();
    }

    @Override
    public Short component7() {
        return getMonthlyBuildLimit();
    }

    @Override
    public Short component8() {
        return getTeamMemberLimit();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getUserId();
    }

    @Override
    public Boolean value3() {
        return getPublic();
    }

    @Override
    public Boolean value4() {
        return getUsePlanLimits();
    }

    @Override
    public Short value5() {
        return getConcurrentBuildLimit();
    }

    @Override
    public Short value6() {
        return getBuildTimeMinutesLimit();
    }

    @Override
    public Short value7() {
        return getMonthlyBuildLimit();
    }

    @Override
    public Short value8() {
        return getTeamMemberLimit();
    }

    @Override
    public AppRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public AppRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    @Override
    public AppRecord value3(Boolean value) {
        setPublic(value);
        return this;
    }

    @Override
    public AppRecord value4(Boolean value) {
        setUsePlanLimits(value);
        return this;
    }

    @Override
    public AppRecord value5(Short value) {
        setConcurrentBuildLimit(value);
        return this;
    }

    @Override
    public AppRecord value6(Short value) {
        setBuildTimeMinutesLimit(value);
        return this;
    }

    @Override
    public AppRecord value7(Short value) {
        setMonthlyBuildLimit(value);
        return this;
    }

    @Override
    public AppRecord value8(Short value) {
        setTeamMemberLimit(value);
        return this;
    }

    @Override
    public AppRecord values(Integer value1, Integer value2, Boolean value3, Boolean value4, Short value5, Short value6, Short value7, Short value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AppRecord
     */
    public AppRecord() {
        super(App.APP);
    }

    /**
     * Create a detached, initialised AppRecord
     */
    public AppRecord(Integer id, Integer userId, Boolean public_, Boolean usePlanLimits, Short concurrentBuildLimit, Short buildTimeMinutesLimit, Short monthlyBuildLimit, Short teamMemberLimit) {
        super(App.APP);

        set(0, id);
        set(1, userId);
        set(2, public_);
        set(3, usePlanLimits);
        set(4, concurrentBuildLimit);
        set(5, buildTimeMinutesLimit);
        set(6, monthlyBuildLimit);
        set(7, teamMemberLimit);
    }
}
