/*
 * This file is generated by jOOQ.
 */
package io.bitrise.test.sql.tables.records;


import io.bitrise.test.sql.tables.Plan;

import javax.annotation.Generated;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Size;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlanRecord extends UpdatableRecordImpl<PlanRecord> implements Record6<Short, String, Short, Short, Short, Short> {

    private static final long serialVersionUID = -336015356;

    /**
     * Setter for <code>PLAN.ID</code>.
     */
    public PlanRecord setId(Short value) {
        set(0, value);
        return this;
    }

    /**
     * Getter for <code>PLAN.ID</code>.
     */
    public Short getId() {
        return (Short) get(0);
    }

    /**
     * Setter for <code>PLAN.NAME</code>.
     */
    public PlanRecord setName(String value) {
        set(1, value);
        return this;
    }

    /**
     * Getter for <code>PLAN.NAME</code>.
     */
    @NotNull
    @Size(max = 50)
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>PLAN.CONCURRENT_BUILD_LIMIT</code>.
     */
    public PlanRecord setConcurrentBuildLimit(Short value) {
        set(2, value);
        return this;
    }

    /**
     * Getter for <code>PLAN.CONCURRENT_BUILD_LIMIT</code>.
     */
    @NotNull
    public Short getConcurrentBuildLimit() {
        return (Short) get(2);
    }

    /**
     * Setter for <code>PLAN.BUILD_TIME_MINUTES_LIMIT</code>.
     */
    public PlanRecord setBuildTimeMinutesLimit(Short value) {
        set(3, value);
        return this;
    }

    /**
     * Getter for <code>PLAN.BUILD_TIME_MINUTES_LIMIT</code>.
     */
    @NotNull
    public Short getBuildTimeMinutesLimit() {
        return (Short) get(3);
    }

    /**
     * Setter for <code>PLAN.MONTHLY_BUILD_LIMIT</code>.
     */
    public PlanRecord setMonthlyBuildLimit(Short value) {
        set(4, value);
        return this;
    }

    /**
     * Getter for <code>PLAN.MONTHLY_BUILD_LIMIT</code>.
     */
    public Short getMonthlyBuildLimit() {
        return (Short) get(4);
    }

    /**
     * Setter for <code>PLAN.TEAM_MEMBER_LIMIT</code>.
     */
    public PlanRecord setTeamMemberLimit(Short value) {
        set(5, value);
        return this;
    }

    /**
     * Getter for <code>PLAN.TEAM_MEMBER_LIMIT</code>.
     */
    public Short getTeamMemberLimit() {
        return (Short) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Short> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<Short, String, Short, Short, Short, Short> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<Short, String, Short, Short, Short, Short> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<Short> field1() {
        return Plan.PLAN.ID;
    }

    @Override
    public Field<String> field2() {
        return Plan.PLAN.NAME;
    }

    @Override
    public Field<Short> field3() {
        return Plan.PLAN.CONCURRENT_BUILD_LIMIT;
    }

    @Override
    public Field<Short> field4() {
        return Plan.PLAN.BUILD_TIME_MINUTES_LIMIT;
    }

    @Override
    public Field<Short> field5() {
        return Plan.PLAN.MONTHLY_BUILD_LIMIT;
    }

    @Override
    public Field<Short> field6() {
        return Plan.PLAN.TEAM_MEMBER_LIMIT;
    }

    @Override
    public Short component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public Short component3() {
        return getConcurrentBuildLimit();
    }

    @Override
    public Short component4() {
        return getBuildTimeMinutesLimit();
    }

    @Override
    public Short component5() {
        return getMonthlyBuildLimit();
    }

    @Override
    public Short component6() {
        return getTeamMemberLimit();
    }

    @Override
    public Short value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public Short value3() {
        return getConcurrentBuildLimit();
    }

    @Override
    public Short value4() {
        return getBuildTimeMinutesLimit();
    }

    @Override
    public Short value5() {
        return getMonthlyBuildLimit();
    }

    @Override
    public Short value6() {
        return getTeamMemberLimit();
    }

    @Override
    public PlanRecord value1(Short value) {
        setId(value);
        return this;
    }

    @Override
    public PlanRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public PlanRecord value3(Short value) {
        setConcurrentBuildLimit(value);
        return this;
    }

    @Override
    public PlanRecord value4(Short value) {
        setBuildTimeMinutesLimit(value);
        return this;
    }

    @Override
    public PlanRecord value5(Short value) {
        setMonthlyBuildLimit(value);
        return this;
    }

    @Override
    public PlanRecord value6(Short value) {
        setTeamMemberLimit(value);
        return this;
    }

    @Override
    public PlanRecord values(Short value1, String value2, Short value3, Short value4, Short value5, Short value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PlanRecord
     */
    public PlanRecord() {
        super(Plan.PLAN);
    }

    /**
     * Create a detached, initialised PlanRecord
     */
    public PlanRecord(Short id, String name, Short concurrentBuildLimit, Short buildTimeMinutesLimit, Short monthlyBuildLimit, Short teamMemberLimit) {
        super(Plan.PLAN);

        set(0, id);
        set(1, name);
        set(2, concurrentBuildLimit);
        set(3, buildTimeMinutesLimit);
        set(4, monthlyBuildLimit);
        set(5, teamMemberLimit);
    }
}
