/*
 * This file is generated by jOOQ.
 */
package io.bitrise.test.sql;


import io.bitrise.test.sql.tables.App;
import io.bitrise.test.sql.tables.Plan;
import io.bitrise.test.sql.tables.User;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefaultSchema extends SchemaImpl {

    private static final long serialVersionUID = 1485596691;

    /**
     * The reference instance of <code></code>
     */
    public static final DefaultSchema DEFAULT_SCHEMA = new DefaultSchema();

    /**
     * The table <code>APP</code>.
     */
    public final App APP = io.bitrise.test.sql.tables.App.APP;

    /**
     * The table <code>PLAN</code>.
     */
    public final Plan PLAN = io.bitrise.test.sql.tables.Plan.PLAN;

    /**
     * The table <code>USER</code>.
     */
    public final User USER = io.bitrise.test.sql.tables.User.USER;

    /**
     * No further instances allowed
     */
    private DefaultSchema() {
        super("", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            App.APP,
            Plan.PLAN,
            User.USER);
    }
}
