/*
 * This file is generated by jOOQ.
 */
package io.bitrise.test.sql;


import io.bitrise.test.sql.tables.App;
import io.bitrise.test.sql.tables.Plan;
import io.bitrise.test.sql.tables.User;
import io.bitrise.test.sql.tables.records.AppRecord;
import io.bitrise.test.sql.tables.records.PlanRecord;
import io.bitrise.test.sql.tables.records.UserRecord;

import javax.annotation.Generated;

import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code></code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<AppRecord, Integer> IDENTITY_APP = Identities0.IDENTITY_APP;
    public static final Identity<PlanRecord, Short> IDENTITY_PLAN = Identities0.IDENTITY_PLAN;
    public static final Identity<UserRecord, Integer> IDENTITY_USER = Identities0.IDENTITY_USER;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AppRecord> CONSTRAINT_F = UniqueKeys0.CONSTRAINT_F;
    public static final UniqueKey<PlanRecord> CONSTRAINT_2 = UniqueKeys0.CONSTRAINT_2;
    public static final UniqueKey<UserRecord> CONSTRAINT_27 = UniqueKeys0.CONSTRAINT_27;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<AppRecord, UserRecord> CONSTRAINT_FE = ForeignKeys0.CONSTRAINT_FE;
    public static final ForeignKey<UserRecord, PlanRecord> CONSTRAINT_27E = ForeignKeys0.CONSTRAINT_27E;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<AppRecord, Integer> IDENTITY_APP = Internal.createIdentity(App.APP, App.APP.ID);
        public static Identity<PlanRecord, Short> IDENTITY_PLAN = Internal.createIdentity(Plan.PLAN, Plan.PLAN.ID);
        public static Identity<UserRecord, Integer> IDENTITY_USER = Internal.createIdentity(User.USER, User.USER.ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<AppRecord> CONSTRAINT_F = Internal.createUniqueKey(App.APP, "CONSTRAINT_F", App.APP.ID);
        public static final UniqueKey<PlanRecord> CONSTRAINT_2 = Internal.createUniqueKey(Plan.PLAN, "CONSTRAINT_2", Plan.PLAN.ID);
        public static final UniqueKey<UserRecord> CONSTRAINT_27 = Internal.createUniqueKey(User.USER, "CONSTRAINT_27", User.USER.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<AppRecord, UserRecord> CONSTRAINT_FE = Internal.createForeignKey(io.bitrise.test.sql.Keys.CONSTRAINT_27, App.APP, "CONSTRAINT_FE", App.APP.USER_ID);
        public static final ForeignKey<UserRecord, PlanRecord> CONSTRAINT_27E = Internal.createForeignKey(io.bitrise.test.sql.Keys.CONSTRAINT_2, User.USER, "CONSTRAINT_27E", User.USER.PLAN_ID);
    }
}
