/*
 * This file is generated by jOOQ.
 */
package io.bitrise.test.sql;


import io.bitrise.test.sql.tables.App;
import io.bitrise.test.sql.tables.Plan;
import io.bitrise.test.sql.tables.User;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in 
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>APP</code>.
     */
    public static final App APP = App.APP;

    /**
     * The table <code>PLAN</code>.
     */
    public static final Plan PLAN = Plan.PLAN;

    /**
     * The table <code>USER</code>.
     */
    public static final User USER = User.USER;
}
