/*
 * This file is generated by jOOQ.
 */
package io.bitrise.test.sql.tables.daos;


import io.bitrise.test.sql.tables.App;
import io.bitrise.test.sql.tables.pojos.AppPojo;
import io.bitrise.test.sql.tables.records.AppRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AppDao extends DAOImpl<AppRecord, AppPojo, Integer> {

    /**
     * Create a new AppDao without any configuration
     */
    public AppDao() {
        super(App.APP, AppPojo.class);
    }

    /**
     * Create a new AppDao with an attached configuration
     */
    public AppDao(Configuration configuration) {
        super(App.APP, AppPojo.class, configuration);
    }

    @Override
    public Integer getId(AppPojo object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<AppPojo> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(App.APP.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<AppPojo> fetchById(Integer... values) {
        return fetch(App.APP.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public AppPojo fetchOneById(Integer value) {
        return fetchOne(App.APP.ID, value);
    }

    /**
     * Fetch records that have <code>USER_ID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<AppPojo> fetchRangeOfUserId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(App.APP.USER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>USER_ID IN (values)</code>
     */
    public List<AppPojo> fetchByUserId(Integer... values) {
        return fetch(App.APP.USER_ID, values);
    }

    /**
     * Fetch records that have <code>PUBLIC BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<AppPojo> fetchRangeOfPublic(Boolean lowerInclusive, Boolean upperInclusive) {
        return fetchRange(App.APP.PUBLIC, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>PUBLIC IN (values)</code>
     */
    public List<AppPojo> fetchByPublic(Boolean... values) {
        return fetch(App.APP.PUBLIC, values);
    }

    /**
     * Fetch records that have <code>USE_PLAN_LIMITS BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<AppPojo> fetchRangeOfUsePlanLimits(Boolean lowerInclusive, Boolean upperInclusive) {
        return fetchRange(App.APP.USE_PLAN_LIMITS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>USE_PLAN_LIMITS IN (values)</code>
     */
    public List<AppPojo> fetchByUsePlanLimits(Boolean... values) {
        return fetch(App.APP.USE_PLAN_LIMITS, values);
    }

    /**
     * Fetch records that have <code>CONCURRENT_BUILD_LIMIT BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<AppPojo> fetchRangeOfConcurrentBuildLimit(Short lowerInclusive, Short upperInclusive) {
        return fetchRange(App.APP.CONCURRENT_BUILD_LIMIT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>CONCURRENT_BUILD_LIMIT IN (values)</code>
     */
    public List<AppPojo> fetchByConcurrentBuildLimit(Short... values) {
        return fetch(App.APP.CONCURRENT_BUILD_LIMIT, values);
    }

    /**
     * Fetch records that have <code>BUILD_TIME_MINUTES_LIMIT BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<AppPojo> fetchRangeOfBuildTimeMinutesLimit(Short lowerInclusive, Short upperInclusive) {
        return fetchRange(App.APP.BUILD_TIME_MINUTES_LIMIT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>BUILD_TIME_MINUTES_LIMIT IN (values)</code>
     */
    public List<AppPojo> fetchByBuildTimeMinutesLimit(Short... values) {
        return fetch(App.APP.BUILD_TIME_MINUTES_LIMIT, values);
    }

    /**
     * Fetch records that have <code>MONTHLY_BUILD_LIMIT BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<AppPojo> fetchRangeOfMonthlyBuildLimit(Short lowerInclusive, Short upperInclusive) {
        return fetchRange(App.APP.MONTHLY_BUILD_LIMIT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>MONTHLY_BUILD_LIMIT IN (values)</code>
     */
    public List<AppPojo> fetchByMonthlyBuildLimit(Short... values) {
        return fetch(App.APP.MONTHLY_BUILD_LIMIT, values);
    }

    /**
     * Fetch records that have <code>TEAM_MEMBER_LIMIT BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<AppPojo> fetchRangeOfTeamMemberLimit(Short lowerInclusive, Short upperInclusive) {
        return fetchRange(App.APP.TEAM_MEMBER_LIMIT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>TEAM_MEMBER_LIMIT IN (values)</code>
     */
    public List<AppPojo> fetchByTeamMemberLimit(Short... values) {
        return fetch(App.APP.TEAM_MEMBER_LIMIT, values);
    }
}
