/*
 * This file is generated by jOOQ.
 */
package io.bitrise.test.sql.tables.daos;


import io.bitrise.test.sql.tables.Plan;
import io.bitrise.test.sql.tables.pojos.PlanPojo;
import io.bitrise.test.sql.tables.records.PlanRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PlanDao extends DAOImpl<PlanRecord, PlanPojo, Short> {

    /**
     * Create a new PlanDao without any configuration
     */
    public PlanDao() {
        super(Plan.PLAN, PlanPojo.class);
    }

    /**
     * Create a new PlanDao with an attached configuration
     */
    public PlanDao(Configuration configuration) {
        super(Plan.PLAN, PlanPojo.class, configuration);
    }

    @Override
    public Short getId(PlanPojo object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<PlanPojo> fetchRangeOfId(Short lowerInclusive, Short upperInclusive) {
        return fetchRange(Plan.PLAN.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<PlanPojo> fetchById(Short... values) {
        return fetch(Plan.PLAN.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public PlanPojo fetchOneById(Short value) {
        return fetchOne(Plan.PLAN.ID, value);
    }

    /**
     * Fetch records that have <code>NAME BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<PlanPojo> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Plan.PLAN.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>NAME IN (values)</code>
     */
    public List<PlanPojo> fetchByName(String... values) {
        return fetch(Plan.PLAN.NAME, values);
    }

    /**
     * Fetch records that have <code>CONCURRENT_BUILD_LIMIT BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<PlanPojo> fetchRangeOfConcurrentBuildLimit(Short lowerInclusive, Short upperInclusive) {
        return fetchRange(Plan.PLAN.CONCURRENT_BUILD_LIMIT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>CONCURRENT_BUILD_LIMIT IN (values)</code>
     */
    public List<PlanPojo> fetchByConcurrentBuildLimit(Short... values) {
        return fetch(Plan.PLAN.CONCURRENT_BUILD_LIMIT, values);
    }

    /**
     * Fetch records that have <code>BUILD_TIME_MINUTES_LIMIT BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<PlanPojo> fetchRangeOfBuildTimeMinutesLimit(Short lowerInclusive, Short upperInclusive) {
        return fetchRange(Plan.PLAN.BUILD_TIME_MINUTES_LIMIT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>BUILD_TIME_MINUTES_LIMIT IN (values)</code>
     */
    public List<PlanPojo> fetchByBuildTimeMinutesLimit(Short... values) {
        return fetch(Plan.PLAN.BUILD_TIME_MINUTES_LIMIT, values);
    }

    /**
     * Fetch records that have <code>MONTHLY_BUILD_LIMIT BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<PlanPojo> fetchRangeOfMonthlyBuildLimit(Short lowerInclusive, Short upperInclusive) {
        return fetchRange(Plan.PLAN.MONTHLY_BUILD_LIMIT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>MONTHLY_BUILD_LIMIT IN (values)</code>
     */
    public List<PlanPojo> fetchByMonthlyBuildLimit(Short... values) {
        return fetch(Plan.PLAN.MONTHLY_BUILD_LIMIT, values);
    }

    /**
     * Fetch records that have <code>TEAM_MEMBER_LIMIT BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<PlanPojo> fetchRangeOfTeamMemberLimit(Short lowerInclusive, Short upperInclusive) {
        return fetchRange(Plan.PLAN.TEAM_MEMBER_LIMIT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>TEAM_MEMBER_LIMIT IN (values)</code>
     */
    public List<PlanPojo> fetchByTeamMemberLimit(Short... values) {
        return fetch(Plan.PLAN.TEAM_MEMBER_LIMIT, values);
    }
}
