/*
 * This file is generated by jOOQ.
 */
package io.bitrise.test.sql.tables.daos;


import io.bitrise.test.sql.tables.User;
import io.bitrise.test.sql.tables.pojos.UserPojo;
import io.bitrise.test.sql.tables.records.UserRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserDao extends DAOImpl<UserRecord, UserPojo, Integer> {

    /**
     * Create a new UserDao without any configuration
     */
    public UserDao() {
        super(User.USER, UserPojo.class);
    }

    /**
     * Create a new UserDao with an attached configuration
     */
    public UserDao(Configuration configuration) {
        super(User.USER, UserPojo.class, configuration);
    }

    @Override
    public Integer getId(UserPojo object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<UserPojo> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(User.USER.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<UserPojo> fetchById(Integer... values) {
        return fetch(User.USER.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public UserPojo fetchOneById(Integer value) {
        return fetchOne(User.USER.ID, value);
    }

    /**
     * Fetch records that have <code>PLAN_ID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<UserPojo> fetchRangeOfPlanId(Short lowerInclusive, Short upperInclusive) {
        return fetchRange(User.USER.PLAN_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>PLAN_ID IN (values)</code>
     */
    public List<UserPojo> fetchByPlanId(Short... values) {
        return fetch(User.USER.PLAN_ID, values);
    }
}
